<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Andrew Kang">
    <meta name="keywords" content="Andrew Kang, Computer Science, Caltech">
    <meta name="author" content="Andrew Kang">

    <!-- TODO: favicon -->
    <title>Andrew Kang</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
  </head>

  <body>

    <!-- TODO: not multi-page -->

    <!-- Top navigation bar -->
    <div id="nav-top">
      <ul>
        <li><a href="index.html#home">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#resume">Resume</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </div>



    <!-- Content -->
    <div class="container">
 
      <!-- Home -->
      <div id="home">
        <!-- Header -->
        <div class="row" id="header">
          <div class="col-sm-8 col-sm-offset-2">
            <!-- TODO: make this look nicer -->
            <img id="header-img" src="img/andoru.png">
            <h1>Andrew Kang</h1>
          </div>
        </div>



        <!-- Introduction -->
        <div class="row" id="intro">
          <div class="col-sm-8 col-sm-offset-2">
            <p>Hey there! I'm currently a junior at Caltech, majoring in Computer Science. I have a passion for math, machine learning, piano, backpacking, and the likes.</p>

            <!-- TODO: Change link color? -->
            <p>Here's my <a target="_blank" href="https://goo.gl/HlTmQ8">resume</a>! Take it. Here's my <a target="_blank" href="http://www.github.com/aekkang">GitHub</a> for good measure as well. Want more links? Here's my <a target="_blank" href="http://www.linkedin.com/in/aekkang">LinkedIn</a>.</p>
          </div>
        </div>
      </div>



      <!-- Resume -->
      <div id="resume">



        <!-- Education -->
        <div id="education">

          <!-- Education header -->
          <div class="row resume-header">
            <div class="col-sm-4 col-sm-offset-2">
              <h2>Education</h2>
            </div>
          </div>

          <!-- Education: Caltech -->
          <div class="row resume-item">
            <div class="col-sm-2 col-sm-offset-2">
              <h3>Caltech</h3>
              <p>09/14 - 06/18</p>
            </div>

            <div class="col-sm-6">
              <h3>BS in Computer Science</h3>
              <p>GPA: 3.8</p>
            </div>
          </div>
        </div>
        <!-- End Education -->



        <!-- Work -->
        <!-- TODO: Add images -->
        <div id="work">

          <!-- Work header -->
          <div class="row resume-header">
            <div class="col-sm-4 col-sm-offset-2">
              <h2>Work</h2>
            </div>
          </div>

          <!-- Work: Facebook -->
          <div class="row resume-item">
            <div class="col-sm-2 col-sm-offset-2">
              <h3>Facebook</h3>
              <p>06/17 - 09/17</p>
              <img class="resume-img" src="img/facebook.png">
            </div>

            <div class="col-sm-6">
              <h3>Software Engineering Intern</h3>
              <ul>
                <li>TBA!</li>
              </ul>
            </div>
          </div>

          <!-- Work: CS 155 -->
          <div class="row resume-item">
            <div class="col-sm-2 col-sm-offset-2">
              <h3>Caltech</h3>
              <p>12/16 - 03/17</p>
              <img class="resume-img" src="img/caltech.png">
            </div>

            <div class="col-sm-6">
              <h3>CS 155 (Machine Learning &amp; Data Science) Teaching Assistant</h3>
              <ul>
                <li>Overall rating of 5.0/5.0 in a graduate level class of 140 students</li>
                <li>Taught state-of-the-art machine learning through problem sets and projects</li>
                <li>Created, modified, and graded problem sets, and held frequent office hours</li>
                <li>Implemented skeleton code, solution code, and test suites from scratch</li>
              </ul>
            </div>
          </div>

          <!-- Work: CS 1 -->
          <div class="row resume-item">
            <div class="col-sm-2 col-sm-offset-2">
              <h3>Caltech</h3>
              <p>09/15 - 12/16</p>
              <img class="resume-img" src="img/caltech.png">
            </div>

            <div class="col-sm-6">
              <h3>CS 1 (Python) Teaching Assistant</h3>
              <ul>
                <li>Introduced Python, Unix, OOP, graphics, and programming style</li>
                <li>Held weekly office hours and graded homework and exams</li>
              </ul>
            </div>
          </div>
          
          <!-- Work: CS 11 -->
          <div class="row resume-item">
            <div class="col-sm-2 col-sm-offset-2">
              <h3>Caltech</h3>
              <p>01/16 - 06/16</p>
              <img class="resume-img" src="img/caltech.png">
            </div>

            <div class="col-sm-6">
              <h3>CS 11 (C) Teaching Assistant</h3>
              <ul>
                <li>Taught fundamentals of C, GDB, Makefiles, and memory allocation</li>
                <li>Held weekly office hours and graded homework with feedback</li>
              </ul>
            </div>
          </div>

          <!-- Work: OpenX -->
          <div class="row resume-item">
            <div class="col-sm-2 col-sm-offset-2">
              <h3>OpenX</h3>
              <p>06/16 - 08/16</p>
              <img class="resume-img" src="img/openx.png">
            </div>

            <div class="col-sm-6">
              <h3>Quality Assurance Intern</h3>
              <ul>
                <li>Implemented and debugged a pipeline on GoCD, a continuous development server, for ad broker software and simulation code</li>
                <li>Debugged, refactored, and updated Java and Erlang code using Eclipse</li>
                <li>Implemented cronjobs to archive ad data using Docker and Vagrant</li>
              </ul>
            </div>
          </div>

          <!-- Work: SURF -->
          <div class="row resume-item">
            <div class="col-sm-2 col-sm-offset-2">
              <h3>Caltech</h3>
              <p>06/15 - 05/16</p>
              <img class="resume-img" src="img/caltech.png">
            </div>

            <div class="col-sm-6">
              <h3>Summer Undergraduate Research Fellow (Machine Learning)</h3>
              <ul>
                <li>Presented a meta-algorithm that reduces smooth imitation online learning to a regression problem, inspired by autonomous camera planning</li>
                <li>Implemented algorithm with Python and scikit-learn on sports game data</li>
                <li>Second author to paper published in ICML (see <a target="_blank" href="https://arxiv.org/abs/1606.00968">paper</a>)</li>
              </ul>
            </div>
          </div>

        </div>
        <!-- End Work section -->



        <!-- Projects -->
        <div id="projects">

          <!-- Projects header -->
          <div class="row resume-header">
            <div class="col-sm-4 col-sm-offset-2">
              <h2>Projects</h2>
            </div>
          </div>

          <!-- Projects: D* -->
          <div class="row resume-item">
            <div class="col-sm-2 col-sm-offset-2">
              <h3>Caltech</h3>
              <!-- <p>ME/CS 132a (Advanced Robotics)</p> -->
              <p>01/17 - 03/17</p>
              <img class="resume-img" src="img/dstar.png">
            </div>

            <div class="col-sm-6">
              <h3>D* Algorithm</h3>
              <ul>
                <li>Implemented the D* Algorithm in Python to simulate a robot navigating in an environment while detecting obstacles with its sensors</li>
                <li>Used Tkinter to handle graphics with real-time updates, and file parsing to handle user input</li>
              </ul>
            </div>
          </div>

          <!-- Projects: CS 101 -->
          <div class="row resume-item">
            <div class="col-sm-2 col-sm-offset-2">
              <h3>Caltech</h3>
              <!-- <p>CS 101 - Projects in Machine Learning</p> -->
              <p>09/16 - 12/16</p>
              <img class="resume-img" src="img/funnehbot.png">
            </div>

            <div class="col-sm-6">
              <h3>Computational Humor</h3>
              <ul>
                <li>Programmed a bot to make humorous comments on reddit posts</li>
                <li>Used word2vec, image recognition, PCA and NLTK to generate humour</li>
                <li>Used sklearn to generate a model that determines relevancy of a comment</li>
              </ul>
            </div>
          </div>

        
        </div>
        <!-- End Projects -->



        <!-- Awards -->
        <div id="awards">

          <!-- Awards header -->
          <div class="row resume-header">
            <div class="col-sm-4 col-sm-offset-2">
              <h2>Awards</h2>
            </div>
          </div>

          <!-- Awards: list -->
          <div class="row resume-item">
            <div class="col-sm-8 col-sm-offset-2">
              <h3>Bloomberg CodeCon 4th place</h3>
              <h3>CS 1 Honor Roll Grand Champion</h3>
              <h3>USA Math Olympiad Qualifier</h3>
              <h3>Canadian Math Olympiad Qualifier</h3>
              <h3>USA Junior Math Olympiad</h3>
              <!-- TODO: Add governor general award -->
            </div>
          </div>
        </div>
        <!-- End Awards -->



        <!-- Skills -->
        <div id="skills">

          <!-- Skills header -->
          <div class="row resume-header">
            <div class="col-sm-4 col-sm-offset-2">
              <h2>Skills</h2>
            </div>
          </div>

          <!-- Skills: list -->
          <!-- TODO: fix -->
          <div class="row">
            <div class="col-sm-4 col-sm-offset-2">
              <h2>Languages</h2>
            </div>
            <div class="col-sm-4">
              <h2>Tools</h2>
            </div>
          </div>

          <div class="row resume-item">
            <div class="col-sm-2 col-sm-offset-2">
              <h3>Python</h3>
              <h3>C</h3>
              <h3>C++</h3>
              <h3>MySQL</h3>
              <h3>OCaml</h3>
              <h3>Mathematica</h3>
              <h3>Java</h3>
            </div>
            <div class="col-sm-2">
              <!-- TODO: FIX -->
              <h3>&#9733; &#9733; &#9733;</h3>
              <h3>&#9733; &#9733; &#9733;</h3>
              <h3>&#9733; &#9733; &#9734;</h3>
              <h3>&#9733; &#9733; &#9734;</h3>
              <h3>&#9733; &#9733; &#9734;</h3>
              <h3>&#9733; &#9733; &#9734;</h3>
              <h3>&#9733; &#9734; &#9734;</h3>
            </div>
            <div class="col-sm-2">
              <h3>Git</h3>
              <h3>sklearn</h3>
              <h3>SciPy</h3>
              <h3>Unix</h3>
              <h3>NLTK</h3>
              <h3>Docker</h3>
            </div>
            <div class="col-sm-2">
              <h3>&#9733; &#9733; &#9733;</h3>
              <h3>&#9733; &#9733; &#9733;</h3>
              <h3>&#9733; &#9733; &#9733;</h3>
              <h3>&#9733; &#9733; &#9734;</h3>
              <h3>&#9733; &#9734; &#9734;</h3>
              <h3>&#9733; &#9734; &#9734;</h3>
            </div>
          </div>
        </div>
        <!-- End Skills -->

      </div>
    </div>

  </body>
  </html> 


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
