<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Andrew Kang">
    <meta name="keywords" content="Andrew Kang, Computer Science, Caltech">
    <meta name="author" content="Andrew Kang">

    <title>Andrew Kang</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
  </head>

  <body>
    <div id="loading"></div>

    <!-- TODO: loading icon? -->
    <div id="wrapper">
      <!-- Sidebar -->
      <!-- TODO: make tab style navigation bar (tabs & pills) -->
      <!-- TODO: nice sidebar border -->
      <!-- TODO: goddamn vertical align -->
      <!-- TODO: sidebar collapses to initials and logos only -->
      <div id="sidebar">
        <h1>Andrew<br>Kang</h1>
        <ul>
          <li><a href="index.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
          <li><a href="about.html">About Me <span class="glyphicon glyphicon-user"></span></a></li>
          <li><a target="_blank" href="http://www.github.com/aekkang">GitHub <img src="img/icons/github.png"></a></li>
          <li><a target="_blank" href="http://www.linkedin.com/in/aekkang">LinkedIn <img src="img/icons/linkedin.png"></a></li>
          <li><a href="mailto:akang@caltech.edu" target="_top">Contact <span class="glyphicon glyphicon-envelope"></span></a></li>
        </ul>
      </div>

      <!-- Content -->
      <div id="main">
        <div class="jumbotron">
          <div class="row">
            <div class="col-xs-12">
              <div id="main-center">
                <div id="main-content">
                  <div id="main-title">
                    <h1>Computer Science major at Caltech<br>Class of 2018</h1>
                    <!-- TODO: make fade in effect fly -->
                    <!-- TODO: if tab is inactive the timing is messed up -->
                    <h2>Andrew Kang: <span id="main-fade">Programmer</span></h2>
                  </div>
                  <p>Am I supposed to describe myself? I'm particularly bad at that, but here goes:</p>
                  <p>I'm a junior majoring in Computer Science at the California Institute of Technology in Pasadena, California. I'm from the beautiful city of Victoria, BC, and I'm proudly Canadian! I have a passion for math, computer science, and machine learning. I also like to fiddle around on the piano and watch beautiful sceneries when I get the chance.</p>
                  <p>My resume can be found <a target="_blank" href="http://goo.gl/LByMkc">here</a>.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
