<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Andrew Kang">
    <meta name="keywords" content="Andrew Kang, Computer Science, Caltech">
    <meta name="author" content="Andrew Kang">

    <title>Andrew Kang</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>

  <body>

    <div id="wrapper">
      <!-- Sidebar -->
      <!-- TODO: make tab style navigation bar (tabs & pills) -->
      <!-- TODO: clouds float across the nav bar LOL -->
      <!-- TODO: nice sidebar border -->
      <div id="sidebar">
        <h1>Andrew Kang</h1>
        <ul>
          <li><a href="index.html">Home <img src="img/home.png" width="20px" height="20px"></a></li>
          <li><a href="about.html">About Me <img src="img/about.png" width="20px" height="20px"></a></li>
          <li><a target="_blank" href="http://www.github.com/aekkang">GitHub <img src="img/github.png" width="20px" height="20px"></a></li>
          <li><a target="_blank" href="http://www.linkedin.com/in/aekkang">LinkedIn <img src="img/linkedin.png" width="20px" height="20px"></a></li>
        </ul>
      </div>

      <!-- Content -->
      <div id="content">
        <div id="content-body">
          <h1>Computer Science major at Caltech<br>Class of 2018</h1>
          <ul>
            <li>Programmer</li>
            <li>Pianist</li>
            <li>Mathematician</li>
            <li>Canadian</li>
          </ul>
          <p>Here. Have my resume. <a href="http://goo.gl/7VKh8A">HAVE IT</a></p>
        </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
