<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Andrew Kang">
    <meta name="keywords" content="Andrew Kang, Computer Science, Caltech">
    <meta name="author" content="Andrew Kang">

    <!-- TODO: favicon -->
    <title>Andrew Kang</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
  </head>

  <body>
<!-- 
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <span id="openbtn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->

<!--     <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>

        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
        </ul>
      </div>
    </nav> -->

    <div class="header-nav">
      <!-- <h1>Andrew Kang</h1> -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>About</li>
        <li><a href="resume.html">Resume</a></li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="container">
      <div id="header">
      </div>

      <div class="row" id="main">
        <div class="col-sm-2 col-sm-offset-2">
          <h3>Education</h3>
        </div>

        <div class="col-sm-6">
          <h3>BS in Computer Science</h3>
          <p>California Institute of Technology <span>&bull;</span> Jun 18<br>
          GPA: 3.8</p>


        </div>
      </div>
    </div>



       
  </body>
  </html> 


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
